{
    "name": "demorose/phpci-casperjs",
    "authors": [
        {
            "name": "Emmanuel Leveque",
            "email": "eleveque@hi-media.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php" : ">=5.3.0"
    }
}
